<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Sophia Witt">
        <meta name="description" content="Freediving Simulator">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/start.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Inter:wght@300&family=Rubik+Pixels&display=swap" rel="stylesheet">

        <title>Freediving Simulator</title>
    </head>
    <body>
        <div class="container">
            <img id="background" src="images/gradient.png" alt="ocean background" width="100%" height="100%">
            <h1>Freedive Simulator</h1>
            <div class="info">
                We will begin our dive with a <br>
                breathe up, to maximize the amount <br>
                of time we can spend underwater. <br><br><br>
                Press start when you are ready to begin <br>
            </div>
            <a class="start" href="breathe-up.html">
                START
            </a>
        </div>
    </body>
</html>